<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="links_header">
        <div>
          <span id="username"></span>
        </div>
        <div class="header_user">
          <a class="links_header_link" href="home.html">Home</a>
          <a class="links_header_link" href="about.html">About</a>
        </div>
      </nav>
    </header>
    <main class="apresentacao">
      <section class="apresentacao_conteudo">
        <!--usei o elemento strong para poder destacar, vi esse termo em uma aula do allura-->
        <h1 class="apresentacao_title">
          Oi,<br />Eu sou
          <strong class="title-user"><span id="title_user"></span></strong
          ><br />
          Web Designer
        </h1>
        <a class="apresentacao_button_contato" href="https://www.linkedin.com/"
          >Contato</a
        >
        <!--coloquei o atributo href pra redirecionar pro about caso clique na imagem-->
        <div class="links_social">
          <a class="div_link_social" href="https://instagram.com.br"
            ><img src="img/instagram.png" alt="logomarca instagram"
          /></a>
          <a class="div_link_social" href="http://github.com"
            ><img src="img/github.png" alt="logomarca github"
          /></a>
        </div>
      </section>
      <p class="redirect_about_img">
        <a href="about.html"
          ><img src="/img/img_home_center_Uninassau.png" alt="Icone Uninassau"
        /></a>
      </p>
    </main>
    <footer class="footer">
      <p>&copy; 2023 Jorge Lucas. Todos os direitos reservados.</p>
    </footer>
    <script src="js/home.js"></script>
  </body>
</html>
